MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CalculatorCalorii.MainPage">

    <toolkit:DockLayout>

        <SearchBar 
                x:Name="searchBar" 
                Placeholder="Search for items" 
                TextChanged="searchBar_TextChanged" 
                VerticalOptions="Start"
                toolkit:DockLayout.DockPosition="Top"
                />
        <ListView 
            x:Name="listAlimente" 
            BackgroundColor="Lavender" 
            VerticalOptions="Start" 
            HeightRequest="150"
            toolkit:DockLayout.DockPosition="Top"
            SeparatorColor="Black"
            ItemSelected="listAlimente_ItemSelected"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Name, StringFormat=' + {0}'}" TextColor="Black" FontSize="16" />
                            <Label Text="{Binding Calorii, StringFormat=' - kcal: {0}'}" TextColor="Black" FontSize="14" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid 
            toolkit:DockLayout.DockPosition="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="btnClear" 
                Clicked="btnClear_Clicked_1" 
                Text="C" 
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Small"
                Margin="10"/>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                x:Name="btnSuma" 
                Clicked="btnSuma_Clicked" 
                Text="+" 
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Small"
                Margin="10"/>
            <Button 
                Grid.Row="1"
                Grid.Column="0"
                x:Name="btnModificare" 
                Clicked="btnModificare_Clicked" 
                Text="Modificare" 
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Small"
                Margin="10"/>
            <Button 
                Grid.Row="1"
                Grid.Column="1"
                x:Name="btnAdaugare" 
                Clicked="btnAdaugare_Clicked" 
                Text="Adaugare" 
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Small"
                Margin="10"/>
        </Grid>

        <Entry 
            x:Name="txtGrame"
            Placeholder="Grame" 
            Keyboard="Numeric"     
            HorizontalOptions="FillAndExpand"
            Margin="10"
            toolkit:DockLayout.DockPosition="Top"
            ClearButtonVisibility="WhileEditing"
            />

        <Label 
            x:Name="txtSuma"
            Text="0 kcal"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"
            FontAttributes="Bold"
            FontSize="Medium"
            BackgroundColor="Transparent"
            toolkit:DockLayout.DockPosition="Top"
            Padding="0,0,50,0"
            />
        <Label 
            x:Name="txtSuma2"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Start"
            FontAttributes="Bold"
            FontSize="Micro"
            Padding="0,0,50,0"
            TextColor="Gray"
            toolkit:DockLayout.DockPosition="Top"
            />
    </toolkit:DockLayout>

</ContentPage>
