MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="CalculatorCalorii.MainPage">

    <toolkit:DockLayout>

        <SearchBar 
                x:Name="searchBar" 
                Placeholder="Search for items" 
                TextChanged="searchBar_TextChanged" 
                VerticalOptions="Start"
                toolkit:DockLayout.DockPosition="Top"
                />
            <ListView 
                x:Name="listAlimente" 
                BackgroundColor="LightGray" 
                VerticalOptions="Start" 
                HeightRequest="150"
                toolkit:DockLayout.DockPosition="Top"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="16" />
                                <Label Text="{Binding Calorii, StringFormat=' - kcal: {0}'}" TextColor="Black" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ContentView HorizontalOptions="Start">
                <Entry Placeholder="Calorii" Keyboard="Numeric" WidthRequest="250"/>
            </ContentView>
            <ContentView HorizontalOptions="End">
                <Label Text=""></Label>
            </ContentView>

            <Button 
                x:Name="btnAdaugare" 
                Clicked="btnAdaugare_Clicked" 
                Text="Adaugare" 
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Small"
                toolkit:DockLayout.DockPosition="Bottom"
                />
        <Button 
                x:Name="btnModificare" 
                Clicked="btnModificare_Clicked" 
                Text="Modificare" 
                VerticalOptions="End"
                FontAttributes="Bold"
                FontSize="Small"
                toolkit:DockLayout.DockPosition="Bottom"/>

    </toolkit:DockLayout>

</ContentPage>
