Pages/Modificare.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorCalorii.Pages.Modificare"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Modificare">
    <toolkit:DockLayout>

        <SearchBar 
        x:Name="searchBar" 
        Placeholder="Search for items" 
        TextChanged="searchBar_TextChanged" 
        VerticalOptions="Start"
        toolkit:DockLayout.DockPosition="Top"
        />

        <ListView 
            x:Name="listAlimente" 
            BackgroundColor="Lavender" 
            VerticalOptions="Center" 
            HeightRequest="150" 
            ItemSelected="listAlimente_ItemSelected"
            toolkit:DockLayout.DockPosition="Top">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Name}" TextColor="Black" FontSize="16" />
                                <Label Text="{Binding Calorii, StringFormat=' - kcal: {0}'}" TextColor="Black" FontSize="14" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Editor 
            x:Name="txtNume"
            BackgroundColor="Lavender" 
            VerticalOptions="Start" 
            Placeholder="Nume" 
            PlaceholderColor="Black" 
            TextColor="Black"
            Margin="5,10"
            toolkit:DockLayout.DockPosition="Top"/>

        <Editor 
            x:Name="txtCalorii"
            BackgroundColor="Lavender" 
            VerticalOptions="Start" 
            Placeholder="Calorii" PlaceholderColor="Black" 
            TextColor="Black"
            Margin="5,10"
            toolkit:DockLayout.DockPosition="Top"
            Keyboard="Numeric"/>

        <Button
            x:Name="Modifica"
            Clicked="Modifica_Clicked"
            Text="Modifica"
            VerticalOptions="Start"
            FontAttributes="Bold"
            FontSize="Small"
            Margin="5, 10"
            toolkit:DockLayout.DockPosition="Top"/>

        <Button
            x:Name="Delete"
            Clicked="Delete_Clicked"
            Text="Sterge"
            VerticalOptions="Start"
            FontAttributes="Bold"
            FontSize="Small"
            Margin="5,10"
            toolkit:DockLayout.DockPosition="Top"/>
    </toolkit:DockLayout>
</ContentPage>